header
   position: relative
   height: 50px

nav
   position: fixed
   width: 100%
   height: 50px
   background-color: #212121
   z-index: 5

.hamburger
   display: none

.menu
   display: flex
   justify-content: space-between
   padding: 13px 70px
   margin: 0
   list-style-type: none

   &_link
      color: #ffffff
      font-size: 15px
      font-weight: 300
      text-decoration: none

   &_item
      border-right: 2px dotted #000000
      padding-right: 28px
      &:last-child
         border-right: none

.subheader
   position: absolute
   top: 50px
   width: 100%
   height: 84px
   background-color: rgba(0, 0, 0, 0.6)

   &_logo
      display: block
      min-width: 100%
      margin-top: 16px

   &_official
      margin-top: 6px
      opacity: 0.5
      color: #ffffff
      font-size: 13px
      font-weight: 400

   &_call
      color: #ffffff
      font-size: 12px
      font-weight: 300
      margin-top: 19px
      text-align: right

   &_phone
      display: block
      margin-top: 8px
      color: #ffffff
      font-size: 22px
      font-weight: 400
      text-transform: uppercase
      text-align: right
      line-height: 12px

   &_btn
      margin-top: 19px
      width: 172px
      height: 46px
      box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
      border: none
      border-radius: 4px
      background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
      color: #ffffff
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      +btn_hover

.promo
   min-height: 800px
   background: url('/src/img/bg/uber_bg.png') center (center / cover) no-repeat
   padding: 180px 0 135px 0

   &_header
      padding-top: 67px;
      color: #FFFFFF
      font-size: 60px
      font-weight: 700
      text-transform: uppercase
      margin: 0
      line-height: 60px
      text-align: center

   &_subheader
      color: #FFFFFF
      font-size: 36px
      font-weight: 700
      text-transform: uppercase
      line-height: 36px
      margin: 0
      margin-top: 22px
      text-align: center

   &_descr
      color: #FFFFFF
      font-size: 18px
      font-weight: 400
      line-height: 24px
      text-align: center
      margin-top: 23px

   &_btn
      display: block
      margin: 118px auto 0 auto
      width: 259px
      height: 63px
      background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
      box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
      border: none
      border-radius: 4px
      color: #FFFFFF
      font-size: 18px
      font-weight: 400
      text-transform: uppercase
      +btn_hover

.reasons
   padding: 71px 0 62px 0
   &_block
      display: flex
      justify-content: center
      align-items: center
      margin-top: 35px
   &_round
      display: flex
      justify-content: center
      align-items: center
      margin-right: 25px
      height: 116px
      width: 116px
      border-radius: 100%
      background-color: $main-color
   &_img
      display: flex
      justify-content: center
      align-items: center
   &_descr
      width: 343px
      &_subtitle
         line-height: 21px
         font-size: 17px
         font-weight: 400
         text-align: left
         color: $main-color
      &_text
         color: #202020
         line-height: 21px
         font-size: 15px
         font-weight: 300
         text-align: left
   &_label
      margin: 0 auto
      height: 24px
      width: 112px
      padding: 5px 12px
      background-color: #000000
      color: #ffffff
      font-size: 11px
      font-weight: 300
      text-transform: uppercase
      text-align: center
      line-height: 14px

.mobile_label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  line-height: 14px

.reasons_header
  margin-top: 38px
  margin-bottom: 0
  font-size: 38px
  font-weight: 700
  color: #222222
  text-align: center
  text-transform: uppercase

.mobile_header
  margin-top: 38px
  margin-bottom: 0
  font-size: 38px
  font-weight: 700
  color: #222222
  text-align: center
  text-transform: uppercase
  margin-top: 32px

.mobile
   min-height: 864px
   padding: 48px 0 79px 0
   background: url('/src/img/bg/mobile_bg.png') center (center / cover) no-repeat
   .row
      margin-top: 32px

   &_item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      &_1
         background: url('/src/img/mob_app/1.png') center (center / cover) no-repeat
      &_2
         background: url('/src/img/mob_app/2.png') center (center / cover) no-repeat
      &_3
         background: url('/src/img/mob_app/3.png') center (center / cover) no-repeat
      &_4
         background: url('/src/img/mob_app/4.png') center (center / cover) no-repeat
      &_5
         background: url('/src/img/mob_app/5.png') center (center / cover) no-repeat
      &_6
         background: url('/src/img/mob_app/6.png') center (center / cover) no-repeat
      &_subtitle
         color: #ffffff
         font-size: 24px
         font-weight: 400
         line-height: 31px
         text-transform: uppercase
         text-align: center
      &_plus
         display: flex
         justify-content: center
         align-items: center
         position: absolute
         bottom: 35px
         left: 50%
         transform: translateX(-50%)
         height: 26px
         width: 26px
         background-color: #000000
         margin: 0 auto
         border-radius: 100%
         padding: 6px
         cursor: pointer
         &:before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: $main_color
            transition: 0.3s all
         &:after
            content: ''
            position: absolute
            left: 50%
            transform: translateX(-50%)
            display: block
            width: 2px
            height: 14px
            background-color: $main_color   
            transition: 0.3s all   
         &:hover
            &:before, &:after
               background-color: $second-color
               
   
.mobile_text
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222

.possibilities
   position: relative
   min-height: 895px
   padding: 57px 0 138px 0
   background: url('/src/img/bg/auto_bg.png') center (center / cover) no-repeat
   &_label
      position: relative
      margin: 0 auto
      height: 27px
      width: 115px
      padding: 7px 12px
      background-color: #ffffff
      color: #000000
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      text-align: center
      line-height: 14px
      z-index: 2
   &_header
      position: relative
      margin-top: 37px
      margin-bottom: 0px
      font-size: 38px
      font-weight: 700
      text-align: center
      color: #ffffff
      text-transform: uppercase
      z-index: 2
   &_subheader
      position: relative
      margin-top: 1px
      font-size: 17px
      font-weight: 400
      text-align: center
      color: #ffffff
      z-index: 2
   &_img
      position: relative
      display: block
      margin: 56px auto 0px auto
      z-index: 2
   &_text
      font-weight: 300
      font-size: 17px
      text-align: center
   .black 
      position: absolute 
      top: 0
      left: 0
      height: 499px
      width: 100%
      background-color: #070716
      z-index: 1

.require
	padding: 68px 0 84px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
	&_descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning 
		.require_title
			color: $second-color
		.require_list
			li 
				&:before
					background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
   position: relative
   min-height: 717px
   padding: 49px 0
   background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
   &_link 
	   position: absolute
	   left: 50%
	   transform: translateX(-50%)
	   bottom: 49px
	   text-align: center
	   font-size: 15px
	   font-weight: 400
	   line-height: 68px
	   text-transform: uppercase
	   color: #1fbad6
   .black 
      position: absolute 
      top: 0
      left: 0
      height: 499px
      width: 100%
      background-color: #070716
      z-index: 1
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
   &_divider
      width: 299px
      height: 4px
      background-color: #1fbad6
      margin: 0 auto
   &_wrapper
      display: flex
      justify-content: space-between
      align-items: flex-start
      padding-top: 32px
   &_wrapper > div
      width: 33%
      &:nth-child(3)
         display: flex
         justify-content: flex-end
   &_social
      width: 160px
      display: flex
      justify-content: space-between
      &_item
         display: flex
         justify-content: center
         align-items: center
         margin: 0 4px
         width: 32px
         height: 32px
         background-color: #070716
         border-radius: 100%
         i
            color: #fff
   &_links
      width: 390px
      margin: 0 auto
      &_main
         display: flex
         justify-content: space-between
         padding: 0 10px
         a
            color: #070716
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
      &_sub
         display: flex
         justify-content: space-between
         margin-top: 10px
         a
            color: #999999
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
      &_lang
         display: block
         margin: 0 auto
         color: #1fbad6
         font-size: 11px
         font-weight: 400
         margin-top: 19px
         text-transform: uppercase
         text-align: center
.xs-visible
   display: none